ea4bc82a6ad023ab7ee23ee620429895
::res://::1701034413
icon.svg::CompressedTexture2D::4660226835865196829::1699380498::1699380525::1::::<><>::
MMenu.gd::GDScript::-1::1699381577::0::1::::<>Control<>::
::res://Godot/::1701033104
default.theme::Theme::1773395149935345557::1699445704::0::1::::<><>::uid://btrp3k5jkk51j
::res://Godot/FONTS/::1699445665
Brown_Paper.otf::FontFile::1320384248594707904::1697844548::1699445664::1::::<><>::
Mom's_Typewriter.ttf::FontFile::3756064463755911301::870464642::1699445665::1::::<><>::
::res://Godot/GD/::1699384434
player.gd::GDScript::-1::1636326015::0::1::::<>KinematicBody<>::
::res://Godot/PLAYER/::1701033117
model.glb::PackedScene::372833541792545818::1701031370::1701033116::1::::<><>::uid://c6pyjuwkbtjb8
model_0.png::CompressedTexture2D::6981135551356789711::1701033116::1701033117::1::::<><>::
::res://Godot/TSCN/::1699386399
player.tscn::PackedScene::-1::1636326015::0::1::::<><>::
::res://Godot/TSCN/Gameplay/::1699386409
::res://Godot/TSCN/Gameplay/Chapter_1/::1699386409
::res://Godot/TSCN/Menu/::1701034248
main2.tscn::PackedScene::536202026756049600::1701034248::0::1::::<><>::uid://fkurqe0p8wqk::::res://Godot/PLAYER/model.glb
main.tscn::PackedScene::4028235306086569727::1701034248::0::1::::<><>::res://MMenu.gd<>uid://s2ushhy27twy::::res://Godot/FONTS/Brown_Paper.otf<>uid://hv0f0n8ahw3y::::res://Godot/TSCN/Menu/main2.tscn
pause.tscn::PackedScene::6229719879941027440::1701034247::0::1::::<><>::res://MMenu.gd<>uid://0jbtah31l8n6::::res://Godot/default.theme
settings.tscn::PackedScene::8668828875788599941::1701034247::0::1::::<><>::res://MMenu.gd
