[gd_scene format=2]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.117647, 0.117647, 0.180392, 0.639216 )

[node name="Mocha" type="ColorRect" parent="ColorRect"]
margin_right = 256.0
margin_bottom = 64.0
color = Color( 0.117647, 0.117647, 0.180392, 0.988235 )

[node name="Text" type="RichTextLabel" parent="ColorRect/Mocha"]
anchor_right = 0.121
margin_right = 225.024
margin_bottom = 64.0
text = "Settings"

[node name="Macchiato" type="ColorRect" parent="ColorRect"]
margin_left = 256.0
margin_right = 1024.0
margin_bottom = 64.0
color = Color( 0.141176, 0.152941, 0.227451, 0.823529 )
