[gd_scene load_steps=3 format=3 uid="uid://cu0ytue5rcnoa"]

[ext_resource type="Theme" uid="uid://0jbtah31l8n6" path="res://Godot/default.theme" id="2_26y5p"]

[sub_resource type="GDScript" id="GDScript_3epgm"]
script/source = "extends Control

func _on_start_pressed():
	get_tree().change_scene_to_file(\"res://Godot/TSCN/Menu/start_options_main.tscn\")

func _on_options_pressed():
	pass # Replace with function body.

func _on_quit_pressed():
	get_tree().quit() # easy
"

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3epgm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume_Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_26y5p")
theme_override_font_sizes/font_size = 54
text = "Resume"

[node name="Settings_Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 4.98
theme = ExtResource("2_26y5p")
theme_override_font_sizes/font_size = 54
text = "Settings"

[node name="Quit_Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_26y5p")
theme_override_font_sizes/font_size = 54
text = "Quit"
